# Easy-Share-Server

./: .gitignore  pom.xml  readme.md
easyshare-dependencies/: pom.xml
easyshare-framework/: pom.xml
easyshare-framework/easyshare-common/: pom.xml
easyshare-framework/easyshare-common/src/main/java/com/yangjw/easyshare/framework/common/enums/: UserRoleEnum.java
easyshare-framework/easyshare-common/src/main/java/com/yangjw/easyshare/framework/common/exception/: ErrorCode.java  ServiceException.java
easyshare-framework/easyshare-common/src/main/java/com/yangjw/easyshare/framework/common/pojo/: CommonResult.java  PageResult.java  RowResult.java
easyshare-framework/easyshare-common/src/main/java/com/yangjw/easyshare/framework/common/security/: LoginUserFacade.java  LoginUserFacadeHolder.java
easyshare-framework/easyshare-common/src/main/java/com/yangjw/easyshare/framework/common/utils/: AvatarUtils.java
easyshare-framework/easyshare-spring-boot-starter-biz-data-permission/: pom.xml
easyshare-framework/easyshare-spring-boot-starter-biz-data-permission/src/main/java/com/yangjw/easyshare/framework/datapermission/: package-info.java
easyshare-framework/easyshare-spring-boot-starter-mybatis/: pom.xml
easyshare-framework/easyshare-spring-boot-starter-mybatis/src/main/java/com/yangjw/easyshare/framework/mybatis/config/: MybatisPlusConfig.java
easyshare-framework/easyshare-spring-boot-starter-mybatis/src/main/java/com/yangjw/easyshare/framework/mybatis/core/dataobject/: BaseDO.java
easyshare-framework/easyshare-spring-boot-starter-mybatis/src/main/java/com/yangjw/easyshare/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
easyshare-framework/easyshare-spring-boot-starter-mybatis/src/main/java/com/yangjw/easyshare/framework/mybatis/core/interceptor/: DataPermissionInterceptor.java
easyshare-framework/easyshare-spring-boot-starter-mybatis/src/main/java/com/yangjw/easyshare/framework/mybatis/core/utils/: MyBatisUtils.java
easyshare-framework/easyshare-spring-boot-starter-mybatis/src/main/java/com/yangjw/easyshare/framework/mybatis/handler/: DefaultDBFieldHandler.java
easyshare-framework/easyshare-spring-boot-starter-security/: pom.xml
easyshare-framework/easyshare-spring-boot-starter-web/: pom.xml
easyshare-module-infra/: pom.xml
easyshare-module-infra/src/main/java/com/yangjw/easyshare/module/infra/config/: InfraConfig.java  UploadWebMvcConfig.java
easyshare-module-infra/src/main/java/com/yangjw/easyshare/module/infra/config/properties/: UploadProperties.java
easyshare-module-infra/src/main/java/com/yangjw/easyshare/module/infra/controller/file/: FileController.java
easyshare-module-infra/src/main/java/com/yangjw/easyshare/module/infra/enums/: InfraErrorCodeConstants.java
easyshare-module-infra/src/main/java/com/yangjw/easyshare/module/infra/service/file/: FileService.java
easyshare-module-infra/src/main/java/com/yangjw/easyshare/module/infra/service/file/impl/: FileServiceImpl.java
easyshare-module-system/: pom.xml
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/: package-info.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/config/: SystemConfig.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/config/propreties/: EasyShareSysProperties.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/controller/: package-info.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/controller/admin/auth/: AuthController.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/controller/admin/auth/vo/: AuthLoginReqVO.java  AuthLoginRespVO.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/controller/admin/user/: UserController.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/controller/admin/user/vo/: UserCreateReqVO.java  UserDetailRespVO.java  UserInfoRespVO.java  UserPageReqVO.java  UserPageRespVO.java  UserUpdateProfileReqVO.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/controller/app/auth/: AppAuthController.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/controller/vo/: package-info.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/controller/vo/auth/: AuthLoginReqVO.java  AuthLoginRespVO.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/convert/auth/: AuthConvert.java  CurrentLoginUserConvert.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/convert/user/: UserConvert.java  UserVOConvert.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/dal/dataobject/user/: UserDO.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/dal/mysql/user/: UserMapper.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/enums/: SysErrorCodeConstants.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/enums/auth/: LoginType.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/enums/user/: UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java  UserVerifyStatusEnum.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/service/auth/: IAuthService.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/service/auth/impl/: AuthServiceImpl.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/service/user/: IUserService.java
easyshare-module-system/src/main/java/com/yangjw/easyshare/module/system/service/user/impl/: UserServiceImpl.java
easyshare-server/: pom.xml
easyshare-server/src/main/java/com/yangjw/easyshare/server/: EasyShareServerApplication.java
easyshare-server/src/main/resources/: application-local.yaml  application.yaml
sql/: sys_user.sql
(+17 files in other folders)
