<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easyshare.boot</groupId>
    <artifactId>easyshare</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>易享高校物品置换平台</description>
    <modules>
        <module>easyshare-dependencies</module>
        <module>easyshare-framework</module>
        <module>easyshare-server</module>
        <module>easyshare-module-system</module>
        <module>easyshare-module-infra</module>
    </modules>

    <properties>
        <revision>2026.01-jdk17-SNAPSHOT</revision>
        <!-- spring boot 版本 -->
        <spring.boot.version>3.5.9</spring.boot.version>
        <!-- maven 相关 -->
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.easyshare.boot</groupId>
            <artifactId>easyshare-dependencies</artifactId>
            <version>${revision}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
</project>
