<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.easyshare.boot</groupId>
        <artifactId>easyshare-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>easyshare-spring-boot-starter-biz-data-permission</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>data permission</description>

    <dependencies>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.easyshare.boot</groupId>
            <artifactId>easyshare-spring-boot-starter-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>
